/** @file release.notes
 Package OnboardFilterTds
 Coordinator:R.Hughes
 @verbatim

 v0r5p3 11-Jan-2008  TU Add filter id, status byte info to obf output
 v0r5p1  9-Dec-2007  TU Add GRB related variables to FilterStatus
 v0r5   13-Dec-2007  TU Fix FilterStatus' getCalEnergy method to preserve sign bit
 v0r4p4 19-Sep-2007 HMK Patch copy ctor to init base class
 v0r4p3 19-Sep-2007 HMK Patch for const correctness
 v0r4p2 10-Sep-2007  TU Fix definite memory leak in FilterStatus.h
 v0r4p1  6-Sep-2007  TU Fix possible memory leak in FilterStatus
 v0r4   29-Aug-2007  TU Modifications for FSW B1-0-1 release
 v0r3p1 10-Jul-2007 HMK add getVetoBit and getVetoMask to IObfStatus
 v0r3   10-Apr-2007 TU  Change from "CNO" to "HFC" throughout
 v0r2p1 29-Jan-2007 TU  Slight mod to ObfFilterStatus
 v0r2p0 15-Dec-2006 TU  Converting to gsw v1r0 of fsw libraries
 v0r1p2 29-Aug-2006 HMK really tag the whole package
 v0r1p1 25-Aug-2006 HMK Insert compiler flags from OBF package
 v0r1   24-Aug-2006 HMK Add BestTrack members to FilterStatus
 v0     22-Aug-2006 HMK initial import 
@endverbatim
*/
