/** @file release.notes
 Package OnboardFilterTds
 Coordinator:R.Hughes
 @verbatim

 v0r3p1 10-Jul-2007 HMK add getVetoBit and getVetoMask to IObfStatus
 v0r3   10-Apr-2007 TU  Change from "CNO" to "HFC" throughout
 v0r2p1 29-Jan-2007 TU  Slight mod to ObfFilterStatus
 v0r2p0 15-Dec-2006 TU  Converting to gsw v1r0 of fsw libraries
 v0r1p2 29-Aug-2006 HMK really tag the whole package
 v0r1p1 25-Aug-2006 HMK Insert compiler flags from OBF package
 v0r1   24-Aug-2006 HMK Add BestTrack members to FilterStatus
 v0     22-Aug-2006 HMK initial import 
@endverbatim
*/
